[book]
token='Введите токен'
; Ваш токен, который вы можете получить отправив в google tts любой запрос.
speed=0.8
; Скорость, с которой будет читать tts.
directory=Солярис
; Название каталога, в который будут итоговые записи.
filename=synthesize-text-audio-
; Название итогового аудиофайла. Учтите, что в конце будет стоять порядковый номер.
threads=2
; Количество потоков. Если вы поставите слишком много, скрипт изменит на максимально комфортное вашему процессору. Да и учитывайте, что google может не одобрить большое количество запросов.
nameBook=text.txt
; Название книги, из которая будет озвучиваться. Только *.txt.
start=0
; Указывает, с какого порядкового номера скрипту начинать озвучивать. Полезно, например, в случае если вы на середине книги осознали, что ударение на каком то слове неправильное.
audioEncoding=LINEAR16
; Указывает, в какой кодировке сервис будет возвращать озвучку. Идеальный для меня - LINEAR16. В нем отстутствуют какие либо артефакты звучания. Но если для вас размер итогового файла критичен, можете поставить mp3.
name=ru-RU-Wavenet-D
; Указывает, кто должен озвучивать книгу. На сайте https://cloud.google.com/text-to-speech/ можете посмотреть, кто вам больше всего заходит.
glossary=TTS.lexx
; Указывает название словаря, из которого будут парситься исправления ударений.
split="\n"
; Указывает, по каким знакам разбивать текст
